 <!DOCTYPE html>
 <html lang="en">
   <head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <title>Kirkland Thai Food Restaurant | Thumra Thai</title>
	 <link rel="stylesheet" href="thumra.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;400;900&family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">
	 <script src="thumra.js"></script>
   </head>
   <body>
	 <div class="wrapper home">
		 <div class="header-image home">
			 <nav>
				 <a href="./lunch.html">Lunch</a>
				 <a href="./menu.html">Dinner</a>
				 <a href="./index.html"><img class="logo" src="logo-no-background.png" /></a>
				 <a href="./hours.html">Hours</a>
				 <a href="./about.html">About</a>
			 </nav>
			 <h1 class="title">Thumra Thai Restaurant</h1>
			 <p class="slogan">Family Owned Thai Restaurant in Totem Lake, Kirkland. Serving healthy Thai food, full of spices and flavor.</p>
			 <a class="cta-call button" href="tel:4258210577">425-821-0577</a>
		 </div>
	 </div>
   </body>
 </html>
